DB_USERNAME=root
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=attandancemanagement
DB_CONNECTION=mysql


PORT=5003
API_KEY="_UXutxBc1t5uQ2IYYA3ux5LgyYOeiGdA"
API_SECRET="jc7_GOkNvnkb8Z_TLst6S3Dz66EFQtBg"
